<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WitchCrafty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>   
        <i class="" onclick="showMenu()"></i>
    </nav>

<div class="text-box">
    <h1>Welcome to WitchCrafty!</h1>
    <p>World's Biggest WitchCrafting University. Join us for an unforgettable journey!</p>
    <a href="" class="hero-btn">Visit Us To Know More</a>   
</div>

</section>

<!------Course------>

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Potion making, spell-casting class, familiar bonding.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur incidunt quisquam veritatis placeat quasi qui modi dolorem iusto odit soluta repellat libero sapiente deserunt id, voluptatibus doloribus. Quos, corporis!</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur incidunt quisquam veritatis placeat quasi qui modi dolorem iusto odit soluta repellat libero sapiente deserunt id, voluptatibus doloribus. Quos, corporis!</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At consectetur incidunt quisquam veritatis placeat quasi qui modi dolorem iusto odit soluta repellat libero sapiente deserunt id, voluptatibus doloribus. Quos, corporis!</p>
        </div>
    </div>
</section>

<!-----campus----->

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Depok, Pasar Minggu, Tebet, Berlin, Osaka.</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/london.jpeg">
            <div class="layer">
                <h3>Depok</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.jpeg">
            <div class="layer">
                <h3>Berlin</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/washington.jpeg">
            <div class="layer">
                <h3>Osaka</h3>
            </div>
        </div>
    </div>
</section>

<!------Facilities------>

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.jpeg">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ipsum recusandae.</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.jpeg">
            <h3>Largest Playground</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ipsum recusandae.</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.jpeg">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ipsum recusandae.</p>
        </div>
    </div>


</section>

<!-----testimonials----->

<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>


    <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpeg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos voluptas ut ipsum ullam, laudantium consequatur minima dolorum provident eos, labore sed numquam corrupti quibusdam, itaque aliquam perferendis facere! Reiciendis, consequatur!</p>
                <h3>Sawako Kuronuma</h3>
                <i class="bi-star-fill" ></i>
                <i class="bi-star-fill" ></i>
                <i class="bi-star-fill" ></i>
                <i class="bi-star-fill" ></i>
                <i class="bi-star" ></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/user2.jpeg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos voluptas ut ipsum ullam, laudantium consequatur minima dolorum provident eos, labore sed numquam corrupti quibusdam, itaque aliquam perferendis facere! Reiciendis, consequatur!</p>
                <h3>Shouta Kazehaya</h3>
                <i class="bi-star-fill" ></i>
                <i class="bi-star-fill" ></i>
                <i class="bi-star-fill" ></i>
                <i class="bi-star-fill" ></i>
                <i class="bi-star-half" ></i>
            </div>
        </div>
    </div>

</section>

<!----- Call To Action----->
<section class="cta">
    <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
    <a href="contact.html" class="hero-btn">Contact Us</a>
</section>


<!----- Footer ----->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repudiandae nisi aut maxime reiciendis eveniet id,<br>eaque quisquam at blanditiis incidunt. Tempora quibusdam fugit minima vel modi rerum aliquam quae.</p>
    <div class="icons">
        <i class="bi-facebook"></i>
        <i class="bi-twitter"></i>
        <i class="bi-instagram"></i>
        <i class="bi-linkedin"></i>
    </div>
    <p>Made with <i class="bi-heart-fill"></i>  by Sarah</p>
</section>

</body>
</html>





</body>
</html>